NODE_ENV=development
USER=debiprasad

# For Movie CRUD API
DATABASE_CLOUD=mongodb+srv://debiprasadmishra:<PASSWORD>@cluster0.yccba.mongodb.net/MoviesDB?retryWrites=true&w=majority
DATABASE_PASSWORD=thisisasecurepassword
